<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>EVE</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <style media="screen">
        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
            font-family: "Microsoft YaHei"
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        .layout {
            width: 1000px;
            margin: 0 auto;
        }
        /*nav区*/

        .clearfix:after {
            content: '';
            display: block;
            clear: both;
        }

        #nav {
            position: fixed;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.8);
        }

        #nav>.layout>a .fa {
            float: left;
            display: block;
            font-size: 70px;
            line-height: 70px;
            color: #fff;
        }

        #nav .nav-list {
            float: left;
        }

        .nav-list>li {
            font-size: 22px;
            float: left;
            padding-top: 15px;
            padding-bottom: 15px;
            margin-left: 33px;
            position: relative;
        }

        .nav-list a {
            color: #fff;
        }

        #nav .nav-list>li:hover .drop {
            display: block;
        }
        /*header区*/

        #header {
            display: table;
            width: 100%;
            height: 100%;
            background: url('1.jpg') no-repeat;
            background-size: 100%;
            min-width: 1200px;
        }

        .header-theme {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
            color: white;
            line-height: 80px;
        }

        .header-theme h1 {
            font-family: "FZYaoti";
            font-size: 100px;
        }

        .header-theme p {
            line-height: 4em;
            font-size: 40px;
        }

        .btn1 {
            display: inline-block;
            margin-top: 30px;
            width: 300px;
            height: 50px;
            line-height: 50px;
            background: black;
            text-align: center;
            text-decoration: none;
            color: #fff;
            font-size: 1em;
            opacity: 0.5;
        }
        /*services区*/

        #services {
            background: url('2.jpg');
            color: #fff;
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .service-theme {
            margin: 0 auto;
            text-align: left;
            font-size: 16px;
            line-height: 2em;
            margin-bottom: 25px;
            background-color: rgba(50, 50, 50, 0.6);
            width: 500px;
        }

        .service-list:after {
            content: '';
            display: block;
            clear: both;
        }

        .service-list {
            width: 960px;
            margin: 0 auto;
            text-align: center;
        }

        .service-list ul {
            overflow: hidden;
            margin-left: -28px;
            margin-right: -28px;
        }

        .service-list li {
            float: left;
            width: 200px;
            height: 350px;
            margin-left: 26px;
            margin-right: 26px;
            background-color: black;
            border: 1px solid white;
        }

        .service-list>ul>li>.fa {
            font-size: 112px;
            margin-top: 15px;
        }

        .btn2 {
            display: inline-block;
            width: 90px;
            height: 35px;
            line-height: 35px;
            margin-top: 10px;
            background: #fff;
            text-align: center;
            text-decoration: none;
            color: #000;
        }
        /*portfolio区*/

        #portfolio {
            background: url('3.jpg');
            color: #fff;
            padding-top: 30px;
            padding-bottom: 10px;
        }

        .portfolio-theme {
            margin: 0 auto;
            text-align: center;
            font-size: 46px;
            line-height: 2em;
            margin-bottom: 25px;
            background-color: rgba(50, 50, 50, 0.6);
            width: 400px;
        }

        .portfolio-list>ul {
            overflow: hidden;
            margin: 0 -24px;
        }

        .portfolio-list>ul>li {
            float: left;
            width: 300px;
            margin-left: 24px;
            margin-right: 24px;
            margin-bottom: 30px;
            outline: 1px solid #ccc;
            background: #fff;
            color: #000;
        }

        .pic {
            height: 270px;
            background: #D8D8D8;
        }

        .pic img {
            width: 300px;
            height: 270px;
        }

        .pic a:hover {
            opacity: 0.5;
        }

        .title {
            font-size: 16px;
            font-weight: bold;
            margin-top: 5px;
            padding-left: 8px;
            text-align: center;
        }

        .description {
            font-size: 10px;
            margin-top: 5px;
            padding-left: 8px;
        }

        .btn-wrapper {
            text-align: center;
        }

        .btn-wrapper>a {
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin: 0 auto;
            color: #666;
            margin: 10px;
            padding: 5px 8px;
            font-size: 14px;
            line-height: 20px;
        }
        /*laser区*/

        #laser {
            background: url('4.png');
            color: #fff;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .laser-theme {
            margin: 0 auto;
            text-align: center;
            font-size: 46px;
            line-height: 2em;
            margin-bottom: 25px;
            background-color: rgba(50, 50, 50, 0.6);
            width: 400px;
        }

        .laser-list:after {
            content: '';
            display: block;
            clear: both;
        }

        .laser-list {
            width: 700px;
            margin: 0 auto;
            text-align: center;
            color: #fff;
        }

        .laser-list ul {
            overflow: hidden;
            margin-left: -28px;
            margin-right: -28px;
        }

        .laser-list li {
            float: left;
            width: 200px;
            height: 400px;
            margin-left: 26px;
            margin-right: 26px;
        }

        .laser-list>ul>li>.fa {
            font-size: 112px;
        }

        .laser-list>ul>li a:hover {
            opacity: 0.5;
        }

        .btn2 {
            display: inline-block;
            width: 100px;
            height: 35px;
            line-height: 35px;
            margin-top: 10px;
            background: #fff;
            text-align: center;
            text-decoration: none;
            color: #000;
            border: 1px solid #000;
        }

        .laser-list img {
            width: 200px;
            height: 200px;
            border-radius: 100%;
        }
        /*refine区*/

        #refine {
            background: url('5.png');
            color: #fff;
            padding-top: 50px;
            padding-bottom: 50px;
            overflow: auto;
        }

        .refine-theme {
            margin: 0 auto;
            text-align: center;
            font-size: 46px;
            line-height: 2em;
            margin-bottom: 25px;
            background-color: rgba(50, 50, 50, 0.6);
            width: 400px;
        }

        .left {
            width: 425px;
            float: left;
        }

        .right {
            width: 425px;
            float: right;
        }

        #refine>.layout img {
            width: 150px;
            height: 150px;
            border-radius: 100%;
        }
        /*footer区*/

        #footer {
            margin: 0 auto;
            text-align: center;
            background: url('6.jpg');
            background-size: 100% auto;
            color: #fff;
            font-size: 24px;
            font-weight: 800;
            padding: 35px 0;
        }

        .footer-theme {
            margin: 0 auto;
            text-align: center;
            font-size: 46px;
            line-height: 2em;
            background-color: rgba(50, 50, 50, 0.6);
            width: 400px;
        }

        .userinformation {
            margin: 0 50px;
        }

        .input-info {
            height: 37px;
            width: 380px;
            margin-bottom: 32px;
        }

        .comments {
            float: right;
        }

        .info-submit {
            width: 100px;
            height: auto;
            background: #000;
            color: #fff;
            font-size: 24px;
            line-height: 24px;
            margin-bottom: 50px;
        }

        hr {
            margin: 25px 0;
        }

        .footer-small-icon {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid #666;
            width: 500px;
            margin: 0 auto;
        }

        .footer-small-icon>.fa {
            font-size: 15px;
            padding-right: 3px;
        }

        .footer-big-icon>.fa {
            font-size: 40px;
            color: #337ab7;
            padding: 10px;
        }
        /*dialog区*/

        #dialog {
            display: none;
            position: fixed;
            width: 550px;
            height: 120px;
            background: rgba(0, 0, 0, 0.9);
            top: 30%;
            left: 30%;
            color: #fff;
            padding: 25px;
            border: 5px solid #fff;
            font-weight: 700;
            text-align: center;
        }

        #dialog:target {
            display: block;
        }

        #dialog a {
            position: absolute;
            bottom: 5px;
            left: 48%;
        }
    </style>
</head>

<body>
    <div id="nav" class="">
        <div class="layout clearfix">
            <a href="#"><i class="fa fa-rocket" aria-hidden="true"></i></a>
            <ul class="nav-list">
                <li><a href="#services">集团服务</a></li>
                <li><a href="#portfolio">热卖工业舰</a></li>
                <li><a href="#refine">热卖采矿激光器</a></li>
                <li><a href="#transportation">矿石精炼服务</a></li>
                <li><a href="#footer">联系我们</a></li>
            </ul>
        </div>
    </div>

    <div id="header">
        <div class="header-theme">
            <h1>外空联合矿业集团</h1>
            <p>让宇宙爱上中国造</p><br>
            <a href="#dialog" class="btn1">联系我们</a>
        </div>
    </div>




    <div id="services">
        <div class="service-theme">
            <p>外空联合矿业集团，最初是由一群前端工程师创立的空间技术组织，如今已发展成为外空间最大的独立开采集团。一百多年来，集团恪守一句古老的格言：“只有偏执狂才能生存。”如今，我们已经走出了太阳系，在外环星域建立了多个矿业基地；还是联盟第一个发现了富含超新星诺克石的小行星带的组织。我们不再囿于采矿的传统，而是越来越多地投身于科技研发，这促使了联合矿业科技的诞生。</p>
        </div>
        <div class="service-list">
            <ul>
                <li>
                    <i class="fa fa-plane" aria-hidden="true"></i>
                    <h3>工业舰销售</h3><br>
                    <p>我们销售各种用途、级别的工业舰。针对每种矿脉无人机配置有定制的最新款矿枪，能在星系内所有环境下采集矿物与气云。</p>
                    <a href="#dialog" class="btn2">了解详情</a>
                </li>
                <li>
                    <i class="fa fa-wrench" aria-hidden="true"></i>
                    <h3>无人机维修服务</h3><br>
                    <p>集团无人机维修部致力于为广大消费者提供亲切、快捷、周到的优质维修服务，提供方便快捷的送货、安装、维修服务。</p>
                    <a href="#dialog" class="btn2">查询维修点</a>
                </li>
                <li>
                    <i class="fa fa-industry" aria-hidden="true"></i>
                    <h3>采矿激光器销售</h3><br>
                    <p>集团提供各种型号的采矿激光器，可采集星系内常见原矿。但目前暂不提供克洛基石与双多特石相关的采矿激光器。</p>
                    <a href="#dialog" class="btn2">立即预约</a>
                </li>
                <li>
                    <i class="fa fa-rocket" aria-hidden="true"></i>
                    <h3>矿石精炼服务</h3><br>
                    <p>申请后，顾客可在集团战略合作伙伴工业空间站内精炼，星系内常见原矿都可被精炼成矿石。详情可以查看以下页面[矿石精炼服务]。</p>
                    <a href="#dialog" class="btn2">立即预约</a>
                </li>
            </ul>
        </div>
    </div>



    <div id="portfolio">
        <div class="portfolio-theme">
            <h3>热卖工业舰</h3>
        </div>
        <div class="portfolio-list layout">
            <ul>
                <li>
                    <div class="pic">
                        <a href="#dialog"><img src="111.png" alt="哈哈"></a>
                    </div>
                    <div class="title">回旋者级采矿驳船</div>
                    <div class="description">为了将采矿业推进到一个全新高度，外空联合矿业集团设计了该采矿驳船。回旋者级的特长便是容量大。超大的矿石舱使得回旋者级能够长时间进行采矿作业而不像其他采矿驳船一样需要后勤支持。</div>
                    <div class="btn-wrapper">
                        <a href="#dialog" class="btn">查看机型数据</a>
                    </div>
                </li>
                <li>
                    <div class="pic">
                        <a href="#dialog"><img src="222.jpg" alt=""></a>
                    </div>
                    <div class="title">妄想级采矿驳船</div>
                    <div class="description">妄想级的特长便是开采量大以及采矿激光器射程远。当然，采矿量的提升是有代价的。相对其他采矿驳船而言，它船体坚固，采矿效率极高。</div>
                    <div class="btn-wrapper">
                        <a href="#dialog" class="btn">查看机型数据</a>
                    </div>
                </li>
                <li>
                    <div class="pic">
                        <a href="#dialog"><img src="333.jpg" alt=""></a>
                    </div>
                    <div class="title">矮脚鸡级</div>
                    <div class="description">这种小巧、敏捷的侦测舰绰号“胖子”，主要可用于侦测锁定矿脉位置。由于广泛的用途，它长期以来在星系内内非常受欢迎，不过绝对物有所值。</div>
                    <div class="btn-wrapper">
                        <a href="#dialog" class="btn">查看机型数据</a>
                    </div>
                </li>


                <li>
                    <div class="pic">
                        <a href="#dialog"><img src="444.jpg" alt=""></a>
                    </div>
                    <div class="title">逆戟鲸级</div>
                    <div class="description">作为外空联合矿业(ORE)与深核矿业(DCM)的合作产品，逆戟鲸级融合了DCM研发部门的最新成果，其多样化的能力可以支持各种规模的作业与需求，也是一款灵活的采矿作业管理平台。</div>
                    <div class="btn-wrapper">
                        <a href="#dialog" class="btn">查看机型数据</a>
                    </div>
                </li>
                <li>
                    <div class="pic">
                        <a href="#dialog"><img src="555.jpg" alt=""></a>
                    </div>
                    <div class="title">探索者级</div>
                    <div class="description">它是EVE姐妹会为克隆飞行员制造的首批舰船之一。这艘船由避难会军团研发，这个军团对宇宙空间的探索不仅仅限于研究和营救行动。</div>
                    <div class="btn-wrapper">
                        <a href="#dialog" class="btn">查看机型数据</a>
                    </div>
                </li>
                <li>
                    <div class="pic">
                        <a href="#dialog"><img src="666.jpg" alt=""></a>
                    </div>
                    <div class="title">爆发级</div>
                    <div class="description">爆发级是一种小巧、迅捷的货船。不过在重新设计后，它的小规模采矿能力被后勤系统所取代，转而专精于为其他采矿驳船提供能量传输。</div>
                    <div class="btn-wrapper">
                        <a href="#dialog" class="btn">查看机型数据</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>


    <div id="laser">
        <div class="laser-theme">
            <h3>热卖采矿激光器</h3>
        </div>
        <div class="laser-list">
            <ul>
                <li>
                    <a href="#dialog"><img src="11.png" alt=""></a>
                    <h3>紧凑型采矿粒子激光钻</h3><br>
                    <p>基础采矿激光器。能快速采集普通的矿石，但不太适合开采稀有品种。</p>
                    <a href="#dialog" class="btn2">查看详细数据</a>
                </li>
                <li>
                    <a href="#dialog"><img src="22.png" alt=""></a>
                    <h3>开采先锋</h3><br>
                    <p>增加舰队中采矿激光器、气云采集器、冰矿采集器和测量扫描器的范围。</p>
                    <a href="#dialog" class="btn2">查看详细数据</a>
                </li>
                <li>
                    <a href="#dialog"><img src="33.png" alt=""></a>
                    <h3>民用采矿器</h3><br>
                    <p>这种采矿激光器不能从黑赭石和艾克诺岩小行星中提取矿石。</p>
                    <a href="#dialog" class="btn2">查看详细数据</a>
                </li>

            </ul>
        </div>
    </div>

    <div id="refine">
        <div class="refine-theme">
            <h3>矿石精炼服务</h3>
        </div>
        <div class="layout">

            <div class="left">
                <p>HZO精炼集团是著名采矿公司，其主要业务都集中在米玛塔尔和艾玛达间争夺中的空域内。这片空域的大部分都有十分富饶的矿藏资源，因此近几年HZO精炼集团效益很好。申请后，顾客可在该公司旗下工业空间站内精炼。</p>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <p>联合收割诞生于十年前，由几个农业采矿公司联合兼并而成。它是EVE世界最大的原材料公司之一，在艾玛帝国内外进行各种各样的资源采集运作。申请后，顾客可在该公司旗下工业空间站内精炼。</p>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <p>度沃勒实验室是少数几家注重于研究而不是对成果进行实际应用的公司之一。度沃勒实验室开展着数量巨大的各种研究，涵盖了高科技武器、纳米机器人和克隆设备等等。申请后，顾客可在该实验室旗下工业空间站内精炼。</p>

            </div>
            <div class="right">

                <br><br><br><br><br><br><br><br><br><br><br><br><br>
                <p>加罗恩投资银行专为刚启动的公司提供融资，特别是那些高科技产业和娱乐行业的公司。它隶属于酷菲集团和媒体大亨拉斐尔·巴。申请后，顾客可在该银行旗下工业空间站内精炼。</p>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <p>很多人认为星形矿业是EVE世界中运营最好的矿业公司。公司组织良好，有明确的勘测、采矿和销售部门，这使得星形矿业每年都成为整个世界中最大的赢利者。申请后，顾客可在该公司旗下工业空间站内精炼。</p>
                <br><br><br><br><br><br><br><br><br><br><br><br><br>

            </div>
            <img src="s1.png" alt=""><br><br><br><br><br>
            <img src="s2.jpg" alt=""><br><br><br><br>

            <img src="s3.jpg" alt="">
            <br><br><br>
            <img src="s4.jpg" alt="">
            <br><br><br>
            <img src="s5.jpg" alt="">
        </div>
    </div>




    <div id="footer">
        <div class="footerline layout">
            <div class="footer-theme">
                CONTACT US
            </div> <br>
            <div class="userinformation">
                <textarea class="comments" name="comments" rows="11" cols="68" placeholder="comments"></textarea>
                <input class="input-info" typle="name" placeholder="name" required>
                <input class="input-info" typle="email" placeholder="email" required>
                <input class="input-info" typle="phone" placeholder="phone number" required>
            </div>
            <input class="info-submit" type="submit">


            <div class="footer-small-icon">
                3481 第607区 <br> 木卫二, CA 90210<br>

                <i class="fa fa-phone" aria-hidden="true"></i>(123) 456-7890<br>
                <i class="fa fa-envelope-o" aria-hidden="true"></i><a href="#">code.zhangrui@gmail.com</a><br></div>

            <div class="footer-big-icon">
                <a href="" class="fa fa-facebook" aria-hidden="true"></a>
                <a href="" class="fa fa-twitter-square" aria-hidden="true"></a>
                <a href="" class="fa fa-github" aria-hidden="true"></a><br>
                <hr>
            </div>
            <p>Copyright©code-zhangrui</p>
        </div>
    </div>

    <!-- 以下是对话框 -->

    <div id="dialog" class="layout1">
        3481 第607区 <br> 木卫二, CA 90210M<br> (123) 456-7890<br> code.zhangrui@gmail.com
        <a href="#dialogClose">关闭</a>
    </div>


</body>

</html>
